ON99_run1_single_stream.txt

The cats won’t bake the food that Mary gives them. gold: {'SS': 0, 'NA': 0, 'Sy': 0, 'Se': 1} pred: {'SS': 0.00012221060751471668, 'NA': 0.0003353191714268178, 'Sy': 7.530280072387541e-06, 'Se': 0.9998960494995117}
*The new chemical additive may desiring to lower the freezing point of water. gold: {'SS': 1, 'NA': 0, 'Sy': 0, 'Se': 0} pred: {'SS': 0.0003962857590522617, 'NA': 0.00012092410906916484, 'Sy': 0.9997383952140808, 'Se': 7.423591159749776e-05}
The powerful magnet will learn defective parts from the assembly line. gold: {'SS': 0, 'NA': 0, 'Sy': 0, 'Se': 1} pred: {'SS': 0.00010194995411438867, 'NA': 0.0002647101355250925, 'Sy': 6.3058910200197715e-06, 'Se': 0.9998937845230103}
The general admits that the missile might explode before leaving the area. gold: {'SS': 0, 'NA': 1, 'Sy': 0, 'Se': 0} pred: {'SS': 0.00031470879912376404, 'NA': 0.9998990297317505, 'Sy': 5.751601929659955e-05, 'Se': 0.00045687545207329094}
The cowboy always gives his horse a chance to drink from the stream. gold: {'SS': 0, 'NA': 1, 'Sy': 0, 'Se': 0} pred: {'SS': 0.00031883709016256034, 'NA': 0.9999234676361084, 'Sy': 4.857865860685706e-05, 'Se': 0.00032548391027376056}
*Fountain pens shouldn’t be used to dust since they were designed only for writing. gold: {'SS': 0, 'NA': 0, 'Sy': 0, 'Se': 1} pred: {'SS': 0.0003598776238504797, 'NA': 0.9999284744262695, 'Sy': 5.8713139878818765e-05, 'Se': 0.0002487726742401719}
The fingerprints on the gun could judging that the defendant is innocent. gold: {'SS': 1, 'NA': 0, 'Sy': 0, 'Se': 0} pred: {'SS': 0.9996936321258545, 'NA': 5.764560410170816e-05, 'Sy': 0.00032930492307059467, 'Se': 0.0001469032868044451}
The cowboy always gives his horse a chance to fish from the stream. gold: {'SS': 0, 'NA': 0, 'Sy': 0, 'Se': 1} pred: {'SS': 0.00011794213060056791, 'NA': 0.0002824040420819074, 'Sy': 1.632401836104691e-05, 'Se': 0.9998395442962646}
The new fighter plane can walking faster than anyone had expected. gold: {'SS': 1, 'NA': 0, 'Sy': 0, 'Se': 0} pred: {'SS': 0.9997398257255554, 'NA': 4.4635500671574846e-05, 'Sy': 0.00020080764079466462, 'Se': 9.82195051619783e-05}
*The fancy French clock doesn’t telling the time during power failures. gold: {'SS': 0, 'NA': 0, 'Sy': 1, 'Se': 0} pred: {'SS': 0.999835729598999, 'NA': 3.76450625481084e-05, 'Sy': 0.0002108526969095692, 'Se': 8.096316742012277e-05}
Most physicians believe that the new drugs can study many forms of disease. gold: {'SS': 0, 'NA': 0, 'Sy': 0, 'Se': 1} pred: {'SS': 9.618759213481098e-05, 'NA': 0.0003147843817714602, 'Sy': 5.188218437979231e-06, 'Se': 0.9998815059661865}
The composer agreed that his music should questioning the public. gold: {'SS': 1, 'NA': 0, 'Sy': 0, 'Se': 0} pred: {'SS': 0.9996793270111084, 'NA': 4.771171006723307e-05, 'Sy': 0.00036649711546488106, 'Se': 0.00021976408606860787}
The repairman thinks that the leaky tub might asking the tenants downstairs. gold: {'SS': 1, 'NA': 0, 'Sy': 0, 'Se': 0} pred: {'SS': 0.9998101592063904, 'NA': 4.234652078594081e-05, 'Sy': 0.00024347787257283926, 'Se': 5.660028546117246e-05}
The defendant’s account of the incident didn’t pasting the one given by the codefendant. gold: {'SS': 1, 'NA': 0, 'Sy': 0, 'Se': 0} pred: {'SS': 0.9998375177383423, 'NA': 3.800958438660018e-05, 'Sy': 0.0001562327379360795, 'Se': 0.00011026280844816938}
Betsy went out to the orchard to picking apples for a pie. gold: {'SS': 0, 'NA': 0, 'Sy': 1, 'Se': 0} pred: {'SS': 0.0005890509928576648, 'NA': 0.00012805225560441613, 'Sy': 0.9996888637542725, 'Se': 8.21699941297993e-05}
The cats won’t eat the food that Mary gives them. gold: {'SS': 0, 'NA': 1, 'Sy': 0, 'Se': 0} pred: {'SS': 0.0003077818255405873, 'NA': 0.9998750686645508, 'Sy': 7.575818744953722e-05, 'Se': 0.00035330181708559394}
William thought that he would dig right in with the crowd at the reception. gold: {'SS': 0, 'NA': 0, 'Sy': 0, 'Se': 1} pred: {'SS': 0.00012240628711879253, 'NA': 0.0002614035620354116, 'Sy': 8.135431926348247e-06, 'Se': 0.9998816251754761}
The newly planted grass will swim quite a bit during the next year. gold: {'SS': 0, 'NA': 0, 'Sy': 0, 'Se': 1} pred: {'SS': 0.0002153900859411806, 'NA': 0.00046348414616659284, 'Sy': 3.023648059752304e-05, 'Se': 0.9998216032981873}
The fancy French clock doesn’t asking the time during power failures. gold: {'SS': 1, 'NA': 0, 'Sy': 0, 'Se': 0} pred: {'SS': 0.9998217225074768, 'NA': 4.3179879867238924e-05, 'Sy': 0.0002144327445421368, 'Se': 6.126789230620489e-05}
These grapevines don’t growing well in sandy regions. gold: {'SS': 0, 'NA': 0, 'Sy': 1, 'Se': 0} pred: {'SS': 0.00044992531184107065, 'NA': 0.00011427919525885954, 'Sy': 0.9996590614318848, 'Se': 6.477348506450653e-05}
Critics say that the rap songs might learning to lead young people astray. gold: {'SS': 1, 'NA': 0, 'Sy': 0, 'Se': 0} pred: {'SS': 0.9998020529747009, 'NA': 4.575893035507761e-05, 'Sy': 0.00016634748317301273, 'Se': 8.014179184101522e-05}
At the end of the day, the dog always peaks in the driveway. gold: {'SS': 0, 'NA': 0, 'Sy': 0, 'Se': 1} pred: {'SS': 0.022899985313415527, 'NA': 0.34533095359802246, 'Sy': 0.021007398143410683, 'Se': 0.6493149995803833}
The composer agreed that his music should enchanting the public. gold: {'SS': 0, 'NA': 0, 'Sy': 1, 'Se': 0} pred: {'SS': 0.0005116849788464606, 'NA': 8.60406071296893e-05, 'Sy': 0.9996744394302368, 'Se': 7.056877802824602e-05}
The publisher hoped that the textbook would hearing students with a variety of interests. gold: {'SS': 1, 'NA': 0, 'Sy': 0, 'Se': 0} pred: {'SS': 0.999795138835907, 'NA': 3.68128385161981e-05, 'Sy': 0.0001810708927223459, 'Se': 9.169225813820958e-05}
The new romance novel should leak in every store this year. gold: {'SS': 0, 'NA': 0, 'Sy': 0, 'Se': 1} pred: {'SS': 8.979503036243841e-05, 'NA': 0.00037721105036325753, 'Sy': 1.3071791727270465e-05, 'Se': 0.9997804760932922}
The black widow spider likes to sighing in dark places. gold: {'SS': 1, 'NA': 0, 'Sy': 0, 'Se': 0} pred: {'SS': 0.9998238682746887, 'NA': 4.4701999286189675e-05, 'Sy': 0.00022011491819284856, 'Se': 7.402327901218086e-05}
Mary knew that the food at the hotel would fight too much. gold: {'SS': 0, 'NA': 0, 'Sy': 0, 'Se': 1} pred: {'SS': 0.00010902139183599502, 'NA': 0.00026597909163683653, 'Sy': 7.350703072006581e-06, 'Se': 0.9998511075973511}
The defendant’s account of the incident didn’t match the one given by the codefendant. gold: {'SS': 0, 'NA': 1, 'Sy': 0, 'Se': 0} pred: {'SS': 0.0005759372725151479, 'NA': 0.9991207718849182, 'Sy': 0.0004679567937273532, 'Se': 0.002230399753898382}
The portrait of Uncle Henry doesn’t sing like him. gold: {'SS': 0, 'NA': 0, 'Sy': 0, 'Se': 1} pred: {'SS': 0.00011068533785874024, 'NA': 0.00030727896955795586, 'Sy': 7.16217846274958e-06, 'Se': 0.9998952150344849}
This test of reasoning might hate to discriminate among students. gold: {'SS': 0, 'NA': 0, 'Sy': 0, 'Se': 1} pred: {'SS': 0.00011077953968197107, 'NA': 0.00036735765752382576, 'Sy': 2.6120727852685377e-05, 'Se': 0.9997937083244324}
Where the road forks , we couldn’t figure out which way to go. gold: {'SS': 0, 'NA': 1, 'Sy': 0, 'Se': 0} pred: {'SS': 0.0004569999873638153, 'NA': 0.9989481568336487, 'Sy': 0.0004981646197848022, 'Se': 0.0010638573439791799}
*The beavers in the pond sometimes chew the garden hose. gold: {'SS': 0, 'NA': 1, 'Sy': 0, 'Se': 0} pred: {'SS': 0.0004935957840643823, 'NA': 0.0030474206432700157, 'Sy': 0.998065173625946, 'Se': 0.00027620187029242516}
The baby’s teeth are so sore that the pacifier might hurt her too much. gold: {'SS': 0, 'NA': 1, 'Sy': 0, 'Se': 0} pred: {'SS': 0.00033204859937541187, 'NA': 0.9999263286590576, 'Sy': 5.665736898663454e-05, 'Se': 0.00021551211830228567}
The hiker used his last match to starting the fire. gold: {'SS': 0, 'NA': 0, 'Sy': 1, 'Se': 0} pred: {'SS': 0.0006891408702358603, 'NA': 0.0001006063976092264, 'Sy': 0.9997040629386902, 'Se': 7.186444418039173e-05}
People hope that the sculpture will invent new forms of artistic expression. gold: {'SS': 0, 'NA': 0, 'Sy': 0, 'Se': 1} pred: {'SS': 8.32227524369955e-05, 'NA': 0.0002705302613321692, 'Sy': 6.21335175310378e-06, 'Se': 0.9998548030853271}
These grapevines don’t grow well in sandy regions. gold: {'SS': 0, 'NA': 1, 'Sy': 0, 'Se': 0} pred: {'SS': 0.0006544009083881974, 'NA': 0.9998973608016968, 'Sy': 7.07593426341191e-05, 'Se': 0.0004882995854131877}
This test of reasoning might hating to discriminate among students. gold: {'SS': 1, 'NA': 0, 'Sy': 0, 'Se': 0} pred: {'SS': 0.9995853304862976, 'NA': 5.4070398618932813e-05, 'Sy': 0.00036446304875425994, 'Se': 0.00017252303950954229}
The newly planted grass will grow quite a bit during the next year. gold: {'SS': 0, 'NA': 1, 'Sy': 0, 'Se': 0} pred: {'SS': 0.000402813806431368, 'NA': 0.9998812675476074, 'Sy': 7.150678720790893e-05, 'Se': 0.00038467984995804727}
Betsy went out to the orchard to melting apples for a pie. gold: {'SS': 1, 'NA': 0, 'Sy': 0, 'Se': 0} pred: {'SS': 0.999840259552002, 'NA': 4.120469748158939e-05, 'Sy': 0.0002650048118084669, 'Se': 7.618402014486492e-05}
The fingerprints on the gun could prove that the defendant is innocent. gold: {'SS': 0, 'NA': 1, 'Sy': 0, 'Se': 0} pred: {'SS': 0.00039916380774229765, 'NA': 0.9998713731765747, 'Sy': 0.00010482448851689696, 'Se': 0.00036814523627981544}
My grandfather’s habit of chasing geese might stab you, but he’s quite normal otherwise. gold: {'SS': 0, 'NA': 0, 'Sy': 0, 'Se': 1} pred: {'SS': 0.009497051127254963, 'NA': 0.011844768188893795, 'Sy': 0.003302867989987135, 'Se': 0.9863133430480957}
The teacher said our report must not cry for more than ten minutes. gold: {'SS': 0, 'NA': 0, 'Sy': 0, 'Se': 1} pred: {'SS': 9.146468073595315e-05, 'NA': 0.00026239463477395475, 'Sy': 6.169786956888856e-06, 'Se': 0.9998899698257446}
The security camera at the bank will now trip photographs of everyone. gold: {'SS': 0, 'NA': 0, 'Sy': 0, 'Se': 1} pred: {'SS': 0.0003529321984387934, 'NA': 0.0006735753268003464, 'Sy': 0.00010431294504087418, 'Se': 0.9995831847190857}
*After Jane’s accident, she found it difficult to boil for several months. gold: {'SS': 0, 'NA': 0, 'Sy': 0, 'Se': 1} pred: {'SS': 0.0005325695383362472, 'NA': 0.9997522234916687, 'Sy': 9.634556772653013e-05, 'Se': 0.0008958191610872746}
The repairman thinks that the leaky tub might bothering the tenants downstairs. gold: {'SS': 0, 'NA': 0, 'Sy': 1, 'Se': 0} pred: {'SS': 0.00045740357018075883, 'NA': 0.00010918013867922127, 'Sy': 0.9997299313545227, 'Se': 5.8955738495569676e-05}
The new crop of corn should scrape everyone in the state. gold: {'SS': 0, 'NA': 0, 'Sy': 0, 'Se': 1} pred: {'SS': 0.00011141112190671265, 'NA': 0.00024536505225114524, 'Sy': 7.750038093945477e-06, 'Se': 0.9998699426651001}
Alison used a hammer to break the small lock. gold: {'SS': 0, 'NA': 1, 'Sy': 0, 'Se': 0} pred: {'SS': 0.0002481662086211145, 'NA': 0.9998860359191895, 'Sy': 9.376386879011989e-05, 'Se': 0.0004362549225334078}
The new software package will gluing very elaborate pictures. gold: {'SS': 1, 'NA': 0, 'Sy': 0, 'Se': 0} pred: {'SS': 0.9996078610420227, 'NA': 6.315766222542152e-05, 'Sy': 0.00025720251142047346, 'Se': 0.00022494830773212016}
The lever on the basement wall does not shutting off the power supply. gold: {'SS': 0, 'NA': 0, 'Sy': 1, 'Se': 0} pred: {'SS': 0.0005396220949478447, 'NA': 8.754231384955347e-05, 'Sy': 0.9997089505195618, 'Se': 6.959632446523756e-05}
The couple’s newborn baby sneezing so much that they took her to the doctor. gold: {'SS': 0, 'NA': 0, 'Sy': 1, 'Se': 0} pred: {'SS': 0.00041037704795598984, 'NA': 0.00024371108156628907, 'Sy': 0.999619722366333, 'Se': 9.788625902729109e-05}
The local beers in Seattle will trip every beer drinker. gold: {'SS': 0, 'NA': 0, 'Sy': 0, 'Se': 1} pred: {'SS': 0.00017588974151294678, 'NA': 0.00036490391357801855, 'Sy': 2.9582814022433013e-05, 'Se': 0.9998050332069397}
In the nation’s landfills, chemicals of different sorts may hoping to create lethal substances. gold: {'SS': 1, 'NA': 0, 'Sy': 0, 'Se': 0} pred: {'SS': 0.9998096823692322, 'NA': 6.457206472987309e-05, 'Sy': 0.0002964857849292457, 'Se': 0.00014420005027204752}
The raging bull will charging at the man. gold: {'SS': 0, 'NA': 0, 'Sy': 1, 'Se': 0} pred: {'SS': 0.0006896744016557932, 'NA': 0.00010446086525917053, 'Sy': 0.9993902444839478, 'Se': 0.00011042410915251821}
The new brand of toothpaste could begging to provide protection against disease. gold: {'SS': 1, 'NA': 0, 'Sy': 0, 'Se': 0} pred: {'SS': 0.9997721314430237, 'NA': 3.609099439927377e-05, 'Sy': 0.00021085831394884735, 'Se': 0.00012531242100521922}
The new species of orchid will grow in tropical regions. gold: {'SS': 0, 'NA': 1, 'Sy': 0, 'Se': 0} pred: {'SS': 0.0003852788358926773, 'NA': 0.9998912811279297, 'Sy': 7.514860772062093e-05, 'Se': 0.0004111253656446934}
At the aquarium, there are otters that swimming and do tricks for the crowds. gold: {'SS': 0, 'NA': 0, 'Sy': 1, 'Se': 0} pred: {'SS': 0.0004303564492147416, 'NA': 0.00011895131319761276, 'Sy': 0.9997170567512512, 'Se': 7.973480387590826e-05}
We hoped that the news of the award would cheering up the depressed student. gold: {'SS': 0, 'NA': 0, 'Sy': 1, 'Se': 0} pred: {'SS': 0.0005400581867434084, 'NA': 9.07007124624215e-05, 'Sy': 0.9997157454490662, 'Se': 6.871462392155081e-05}
The award winning play will run for several more months. gold: {'SS': 0, 'NA': 1, 'Sy': 0, 'Se': 0} pred: {'SS': 0.00032787895179353654, 'NA': 0.9998527765274048, 'Sy': 6.74126495141536e-05, 'Se': 0.000466327415779233}
One kangaroo at the San Diego Zoo would sometimes sit all day. gold: {'SS': 0, 'NA': 1, 'Sy': 0, 'Se': 0} pred: {'SS': 0.00014361382636707276, 'NA': 0.9998618364334106, 'Sy': 0.00010326565825380385, 'Se': 0.00026883272221311927}
My brother bet that this spider could climbing faster than you could. gold: {'SS': 0, 'NA': 0, 'Sy': 1, 'Se': 0} pred: {'SS': 0.0006603634683415294, 'NA': 0.0002177525602746755, 'Sy': 0.9994776844978333, 'Se': 0.00010497013136046007}
*The circus elephants get on their hind legs and standing , which impresses the audience. gold: {'SS': 0, 'NA': 0, 'Sy': 1, 'Se': 0} pred: {'SS': 0.9992905855178833, 'NA': 0.000786722986958921, 'Sy': 0.0008192834793590009, 'Se': 0.0001872026186902076}
The red ants in Arizona will bite you if you are not careful. gold: {'SS': 0, 'NA': 1, 'Sy': 0, 'Se': 0} pred: {'SS': 0.0002386732230661437, 'NA': 0.9999071359634399, 'Sy': 5.772773874923587e-05, 'Se': 0.00026146165328100324}
The portrait of Uncle Henry doesn’t singing like him. gold: {'SS': 1, 'NA': 0, 'Sy': 0, 'Se': 0} pred: {'SS': 0.9998385906219482, 'NA': 5.252559276414104e-05, 'Sy': 0.00029271209496073425, 'Se': 6.70725348754786e-05}
Mary knew that the food at the hotel would costing too much. gold: {'SS': 0, 'NA': 0, 'Sy': 1, 'Se': 0} pred: {'SS': 0.00048778761993162334, 'NA': 0.00010117228521266952, 'Sy': 0.9996933937072754, 'Se': 6.709614535793662e-05}
The new fighter plane can flying faster than anyone had expected. gold: {'SS': 0, 'NA': 0, 'Sy': 1, 'Se': 0} pred: {'SS': 0.0005053455242887139, 'NA': 0.00010694312368286774, 'Sy': 0.9996285438537598, 'Se': 7.709794590482488e-05}
The puppy seems to liking to sleep a lot during the day. gold: {'SS': 0, 'NA': 0, 'Sy': 1, 'Se': 0} pred: {'SS': 0.0005433448241092265, 'NA': 9.095691348193213e-05, 'Sy': 0.9995487332344055, 'Se': 7.393530540866777e-05}
*The fancy French clock doesn’t tell the time during power failures. gold: {'SS': 0, 'NA': 1, 'Sy': 0, 'Se': 0} pred: {'SS': 0.00010600953828543425, 'NA': 0.0002925006265286356, 'Sy': 1.6237474483205006e-05, 'Se': 0.9998748302459717}
After Jane’s accident, she found it difficult to boiling for several months. gold: {'SS': 1, 'NA': 0, 'Sy': 0, 'Se': 0} pred: {'SS': 0.9993236064910889, 'NA': 0.00012568471720442176, 'Sy': 0.0007146093412302434, 'Se': 0.0005005591083317995}
The newly planted grass will growing quite a bit during the next year. gold: {'SS': 0, 'NA': 0, 'Sy': 1, 'Se': 0} pred: {'SS': 0.0005127897020429373, 'NA': 9.670463623479009e-05, 'Sy': 0.9996249675750732, 'Se': 6.92555695422925e-05}
The circus elephants get on their hind legs and stand , which impresses the audience. gold: {'SS': 0, 'NA': 1, 'Sy': 0, 'Se': 0} pred: {'SS': 0.07690908759832382, 'NA': 0.9798038005828857, 'Sy': 0.00010619903332553804, 'Se': 0.002069518668577075}
In case of a break-in, the alarm system will warn that there is an intruder. gold: {'SS': 0, 'NA': 1, 'Sy': 0, 'Se': 0} pred: {'SS': 0.00017824920359998941, 'NA': 0.9999146461486816, 'Sy': 3.657767956610769e-05, 'Se': 0.0002496656379662454}
The black widow spider likes to hide in dark places. gold: {'SS': 0, 'NA': 1, 'Sy': 0, 'Se': 0} pred: {'SS': 0.000389665161492303, 'NA': 0.9999111890792847, 'Sy': 7.30756000848487e-05, 'Se': 0.0002989315544255078}
*Fountain pens shouldn’t be used to dusting since they were designed only for writing. gold: {'SS': 1, 'NA': 0, 'Sy': 0, 'Se': 0} pred: {'SS': 0.0004296614497434348, 'NA': 0.00010941641812678427, 'Sy': 0.9997147917747498, 'Se': 5.1697301387321204e-05}
